# Include this in your apache config. Preferably in the SSL section.

Alias /gauntlet /ebay/gauntlet/html

<Directory /ebay/gauntlet/html>
	Options FollowSymLinks
	DirectoryIndex index.html
</Directory>

ScriptAlias /gauntlet-cgi/ "/ebay/gauntlet/cgi-bin/"

<Directory "/ebay/gauntlet/cgi-bin">
	AllowOverride None
	Options None
	Order allow,deny
	Allow from all
	AuthName "Gauntlet Access"
	AuthType Basic
	AuthUserFile /ebay/gauntlet/etc/htpasswd.users
	Require valid-user
</Directory>
